app/views/users/new.html.haml
%h2 Signup page


- if @user.errors.any?
	.row
		.col-xs-8.col-xs-offset-2
			.panel.panel-danger
				.panel-heading
					%h2.panel-title
						= pluralize(@user.errors.count, "error")
						prohibited user account from being saved:
					.panel-body
						%ul
						- @user.errors.full_messages.each do|msg|
							%li= msg
= form_for @user do |f|			
	= f.label :email, "Email"
	= f.text_field :email
	%br
	%br
	= f.label :name, "Name"
	= f.text_field :name
	%br
	%br
	= f.label :password, "Password"
	= f.password_field :password
	%br
	%br
	=f.label :password, "Password confirmation"
	=f.password_field :password_confirmation
	%br
	%br
	= f.label :DOB, "DOB"
	= f.date_select :DOB 
	%br
	%br
	= f.label :Gender, "Gender" 
	= f.select(:Gender, options_for_select([['male','male'],['female','female']]))
	%br
	%br
	= f.label :type, "Type of user" 
	= f.select(:type, options_for_select([['Seller','Seller'],['Buyer','Buyer']]))
	%br
	%br
	= f.submit 'signup' 

app/views/users/new.html.erb
<% if @user.errors.any? %>
  <div class="row">
    <div class="col-xs-8 col-xs-offset-2">
      <div class="panel panel-danger">
        <div class="panel-heading">
          <h2 class="panel-title">
            <%= pluralize(@user.errors.count, "error") %>
            prohibited user account from being saved:
          </h2>
          <div class="panel-body">
            <ul></ul>
            <% @user.errors.full_messages.each do|msg| %>
              <li>
                <%= msg %>
              </li>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>


<div class='row'%>
 <div class='col-xs-12'>
   <%= form_for(@user, url:users_path(@user), :html =>{class: "form-horizontal",role:"form"}) do |f| %>
     <div class="form-group">
       <div class="control-label col-sm-2">
        <%= f.label :email, 'EMAIL:' %>
       </div>
       <div class="col-sm-6">
         <%= f.text_field :email, placeholder: "aish@gmail.com", autofocus: true,class: "form-control" %>
       </div>
     </div>
      <div class="form-group">
       <div class="control-label col-sm-2">
        <%= f.label :name, 'USERNAME:' %>
       </div>
       <div class="col-sm-6">
         <%= f.text_field :name, placeholder: "username", autofocus: true,class: "form-control" %>
       </div>
     </div>
      <div class="form-group">
       <div class="control-label col-sm-2">
        <%= f.label :password, 'PASSWORD:' %>
       </div>
       <div class="col-sm-6">
         <%= f.password_field :password, class: "form-control" %>
       </div>
     </div>
      <div class="form-group">
       <div class="control-label col-sm-2">
        <%= f.label :password, 'PASSWORD CONFIRMATION:' %>
       </div>
       <div class="col-sm-6">
         <%= f.password_field :password_confirmation, class: "form-control" %>
       </div>
     </div>
        <div class="form-group">
          <div class="control-label col-sm-2">
            <%= f.label :DOB, 'DATE OF BIRTH:' %>
          </div>
        <div class="col-sm-6">
           <%= f.date_select :DOB, { start_year: 100.years.ago.year, end_year: Date.today.year, default: Date.today}  %>
        </div>
      </div>
      <div class="form-group">
       <div class="control-label col-sm-2">
        <%= f.label :type, 'TYPE:' %>
       </div>
       <div class="col-sm-6">
         <%=  f.select(:type, options_for_select([['Seller','Seller'],['Buyer','Buyer']]))  %>
       </div>
     </div>
      <div class="form-group">
       <div class="control-label col-sm-2">
        <%= f.label :Gender, 'GENDER' %>
       </div>
       <div class="col-sm-6">
         <%= f.select(:Gender, options_for_select([['male','male'],['female','female']])) %>
       </div>
     </div>
      
   
    <div class="form-group">
       <div class="col-sm-offset-2 col-sm-6">
         <%= f.submit 'SIGN UP',class: "btn btn-primary btn-lg btn-xlarge" %>
       </div>
     </div>
     <br/>
     <br/>
   <%end %>

</div>
</div>
